{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "sql12.freesqldatabase.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "MYSQL",
            "database": "sql12593255",
            "username": "sql12593255",
            "password": "QkezuYLkgi"
        }
    ],
    "liveServer.settings.port": 5501
}